{
  "name": "seubarrigatests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cadastro": "npx playwright test --project=chrome --grep \"@CADASTRO\"",
    "login": "npx playwright test --project=chrome --grep \"@LOGIN\"",
    "test": "npx playwright test --grep \"@CADASTRO|@LOGIN\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hrqlv/seuBarrigaTests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hrqlv/seuBarrigaTests/issues"
  },
  "homepage": "https://github.com/Hrqlv/seuBarrigaTests#readme",
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@types/node": "^22.2.0"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "dotenv": "^16.4.5",
    "faker-br": "^0.4.1"
  }
}
